/***************
 *
 * BACKLOG
 *
 **************/
.backlog {
    .milestones {
        width: 450px;
        min-height: 200px;

        .milestone-item.first {
            background: @grayDark;
            margin-bottom: 10px;
            color: #FFFFFF;
            padding: 10px;
        }

        .milestone-item {
            background-color: @grayVeryLighter;
            margin-bottom: 10px;
            color: @grayDarker;
            padding: 10px;

            .header{
                padding: 5px;

                .title{
                    float: left;
                    font-size: 18px;
                }
                .meta{
                    float:right;

                    a {
                        background: @grayLight;
                        padding: 2px 3px;
                        .border-radius(5px);
                        margin-left: 5px;
                        color: @white;

                        &:hover{
                            background: @red;
                            text-decoration: none;
                        }
                    }
                }
                .stats{
                    .number{
                        font-size: 15px;
                    }
                    .text{
                        font-size: 10px;
                        color: @grayLight;
                    }
                    progress {
                    }
                }
            }

            .milestone-userstorys {
                margin: 0px;
                padding: 10px;
                background: @white;
                color: @black;
                line-height: 30px;

                hr{
                    margin: 0px 0px;
                }

                .us-item{
                    padding: 5px;

                    &:hover{
                        background:@grayLight;
                        cursor: pointer;
                    }

                    .us-meta{
                        float:right;
                        text-align:right;
                        width: 50px;
                        color: @grayDark;
                    }

                    .us-title{
                        margin-right: 60px;

                        .status{
                            width: 12px;
                            height: 12px;
                            background-color: @grayLight;
                            -webkit-border-radius: 6px;
                            float: left;
                            margin: 8px 8px 0 0;
                            &.completed{
                                background-color: @green;
                            }
                        }

                        .tag{
                            background: @gray;
                            padding: 5px;
                            color: @white;
                        }
                    }
                }
            }
        }
    }

    .backlog-container {
        margin-right: 465px;
        min-height: 200px;

        .stats-box {
            padding: 15px;
            background-color: @grayDark;

            .stats-container{
                color: @white;
                padding: 0px;
            }

            #burndown-graph, #burnup-graph {
                min-height: 200px;
                background-color: @white;
            }

        }

        .show-hide-graphics{
            padding: 0px 15px;
            background-color: #666;

            a {
                color: @grayLighter;
                font-size: 11px;
            }

        }

        .uslist-box {
            .top-box {
                margin-top: 10px;
            }

            .filters-bar {
                background-color: @gray;
                .bar-title {
                    font-size: 12px;
                    padding: 8px;

                    .show-hide-filters-box {
                        padding: 4px 10px;
                        color: @white;
                        cursor: pointer;
                        display: inline-block;
                    }
                }
                .bar-right {
                    padding: 8px;
                }

                #selected-filters{
                    display: inline;
                    .category {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
