.list-container {
    .filters-container{
        display: none;
        min-height: 150px;
        .category {
            min-width: 120px;
            &.selected{
                min-width: 110px;
            }
        }

        .filter-section{
            float: left;
            min-height: 75px;
            padding: 60px 5px 0 0;
            margin: 0px 15px 15px 0px;
            font-size: 15px;
            font-weight: bold;
            border-right: 2px solid @black;
            cursor: pointer;
            min-width: 100px;
        }

        .filter-group{
            display: none;
            width: 500px;

            &.selected{
                display: inline;
                float:left;
            }
        }
    }

    .filters-bar {
        padding: 5px;
        background-color: @gray;
        .bar-title {
            font-size: 16px;
            padding: 5px;
            color: @white;
            cursor: pointer;
        }
        #selected-filters{
            display: inline;
        }
    }

    .list-header {
        margin-top: 20px;
        border-bottom: 2px solid @gray;

        .header-left {
            margin-right: 350px;
            padding-left: 10px;

            .header-item.severity {
                width: 100px;
            }
            .header-item.title {
                margin-left: 100px;
            }
        }

        .header-right {
            width: 350px;
            padding-right: 10px;

            .header-item.state {
                width: 90px;
            }
            .header-item.priority {
                width: 90px;
            }
        }
    }

    .list-body {
        margin-top: 5px;

        .list-item {
            border-bottom: 1px solid @gray;
            margin: 0;
            padding: 5px 0;

            &:hover{
                background: @grayLight;
            }
        }


        .body-left {
            margin-right: 500px;
            padding-left: 10px;

            .body-item.severity {
                width:  70px;
                border: 1px solid #cccccc;
                text-align: center;
                color: black;
            }
            .body-item.title {
                margin-left: 100px;

                .title-tags {
                    display: inline;
                }
                .title-text {
                    display: inline;
                }
            }
            .body-item.severity-color-1 {
                background: #ffffff;
            }
            .body-item.severity-color-2 {
                background: #d7d7d7;
            }
            .body-item.severity-color-3 {
                background: #ffff99;
            }
            .body-item.severity-color-4 {
                background: #ffcc00;
            }
            .body-item.severity-color-5 {
                background: #cc0000;
            }
        }

        .body-right {
            width: 500px;

            .body-item.meta{
                margin-right: 10px;

                a {
                    background: @gray;
                    padding: 2px 3px;
                    -webkit-border-radius: 5px;
                    margin-left: 5px;
                    color: @white;

                    &:hover{
                        background: @red;
                        text-decoration: none;
                    }
                }
            }

            line-height: 28px;
            .body-item.state {
                width: 90px;
            }
            .body-item.priority {
                width: 90px;
            }
        }
    }
}
