.dashboard {
    div.tag {
        display: inline-block;
        background: #555;
        padding: 5px 10px;
        color: white;
        margin-right: 5px;
        cursor: pointer;
    }
    .top-box {
        padding: 15px;
        min-height: 200px;
        background-color: @gray;

        .sprint-burndown-container {
            height: 200px;
            background: @white;
            margin-right: 450px;
        }
        .sprint-stats {
            width: 450px;
            .stats-box {
                padding: 10px;

                .stats-row {
                    border-bottom: 1px solid @black;
                    margin-bottom: 10px;
                    padding-bottom: 10px;

                    .stats-title {
                        font-size: 22px;
                        color: @grayLighter;
                        display: inline-block;
                        width: 100px;
                    }
                }
            }
        }
    }
    .middle-box {
        margin-top: 20px;

        .middle-header {
            padding: 15px;
            padding-bottom: 0px;

            .userstory-description {
                width: 200px;
                height: 30px;
            }

            .userstory-tasks {
                table { width: 100%;}
                margin-left: 200px;
                th {
                    text-align: left;

                }

                div.status-title-wrapper {
                    padding:  3px 10px 3px 10px;
                    text-align: left;
                    margin-left: 4px;
                    margin-right: 4px;
                    .border-radius(7px);
                }

                th.status {
                    width: 25%;
                }
            }
        }

        .middle-body {
            margin-top: 5px;
            background-color: @grayDark;
            padding: 15px;
        }


        .userstory-item {
            min-height: 200px;
            margin-bottom: 10px;

            .userstory-description {
                width: 200px;
                color: @white;

            }
            .userstory-tasks {
                margin-left: 200px;
                min-height: 200px;

                table {

                    tr {
                        vertical-align: top;
                    }
                    width: 100%;
                    td.status {
                        background-color: #434343;
                        width: 25%;
                        border-right: 3px solid @grayDarker;

                        .task-item-container {
                            min-height: 178px;
                            min-width: 250px;
                            padding: 4px;
                        }
                    }
                }
            }

            // Contained in .userstory-tasks
            .task-item {
                margin-bottom: 5px;

                .task-item-box {
                    background-color: @grayLight;
                    padding: 4px;
                    .border-radius(6px);
                }

                .task-inner-box {
                    .border-radius(4px);
                    background-color: white;

                    .task-subject {
                        padding: 7px;
                        height: 100px;
                        .text {
                            margin-top: 5px;
                        }
                    }

                    .task-meta {
                        padding: 10px;
                        margin-bottom: 4px;
                        font-size: 12px;

                        .status-button {
                            padding: 5px;
                            border: 1px solid @grayLight;
                            margin-right: 7px;

                            line-height: 12px;
                            .border-radius(10px);
                            cursor: pointer;
                        }
                        .assigned-button {
                            padding: 5px;
                            border: 1px solid @grayLight;
                            .border-radius(10px);

                            .assigned-color {
                                width: 10px;
                                height: 10px;
                                .border-radius(20px);
                                background-color: white;
                                border: 1px solid @grayLight;
                            }
                            .assigned-name {
                                padding-left: 5px;
                                vertical-align: bottom;
                                line-height: 12px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            .status-new .task-item-box,
            .status-new .task-item-box .status-button{
                background-color: @grayLight;
            }
            .status-progress .task-item-box,
            .status-progress .task-item-box .status-button{
                background-color: #ff9900;
            }
            .status-completed .task-item-box,
            .status-completed .task-item-box .status-button{
                background-color: #FFCC00;
            }
            .status-closed .task-item-box,
            .status-closed .task-item-box .status-button{
                background-color: #669900;
            }
        }
    }
}

.bg-progress {
    background-color: #ff9900;
}
.bg-completed {
    background-color: #FFCC00;
}
.bg-closed {
    background-color: #669900;
}
.bg-new {
    background-color: @grayLight;
}
