.form-box {

    .buttons-area {
        padding: 5px;

        .area-item {
            margin-right: 3px;
        }
    }

    .title-area {
        padding: 5px;
        color: @white;

        .title {
            padding: 4px 10px;
            font-size: 12px;
            display: inline-block;
            font-family: @DroidSansBold;
        }
    }

    .top-box-bar,
    .bottom-box-bar {
        background-color: @gray;
    }

    .form-container {
        padding: 20px 10px;

        .width100 {
            width:100% !important;
        }

        .form-field {
            width: 220px;
        }

        .inline-row {
            .form-field {
                float: left;
                margin-left: 10px;
                margin-bottom: 10px;
            }
        }
    }
}

.markItUpHeader {
    overflow: hidden;
}
