.header-container {
    width: 100%;
    background-color: @gray;
    height: 100px;

    .header-inner {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        min-width: 900px;
        color: @grayDarker;

        a {
            color: @grayDarker;
        }

        .title-box {
            padding: 15px;
            margin-left: 10px;
            background-color: @grayDark;
            color: white;
            .border-radius(7px);
            font-size: 22px;

            .title-main {
                color: #669900;
            }
        }

        .header-menu {
            padding: 10px;
            margin-top: 10px;

            ul {
                padding: 0px;
                margin: 0px;
                font-size: 14px;
                font-family: @DroidSansBold;

                li {
                    display: inline;
                    padding-right: 15px;
                }

                li.selected a {
                    color: white;
                }
            }
        }
    }
}
