body.login {
    background-color: @green;
}

#login {
    .center-box {
        margin: auto;
        padding-top: 100px;
        width: 350px;
    }
    .form-container {
        margin-top: 10px;
        padding: 10px;
        background: @white;
        .border-radius(4px);
        border: 2px solid @gray;
    }

    input[type="text"], input[type="password"] {
        width: 310px;
    }
}
