.project-list {
    .list-item {
        color: @black;
        background-color: @white;
        .border-radius(6px);
        width: 800px;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 6px;
        padding-left: 20px;

        .title {
            margin-right: 200px;
            line-height: 30px;
        }

        .meta {
            width: 200px;
        }

        .button {
            background: none repeat scroll 0 0 #666666;
            border: 0px;
            .border-radius(4px);
            font-family: @DroidSansBold;

            a {
                color: #ffffff;

            }
        }
    }
    .paginator-block {
        padding: 5px;
        color: @grayLighter;
    }
}

body.projects {
    background-color: @gray;
}
