#search.list-container {
    .list-header {
        margin-top: 20px;
        border-bottom: 2px solid @gray;

        .header-left {
            margin-right: 350px;

            .header-item.project {
                width: 200px;
            }
            .header-item.type {
                width: 100px;
            }
            .header-item.title {
                margin-left: 100px;
            }
        }
    }

    .list-body {
        margin-top: 5px;

        .list-item {
            margin: 0px;
            border-bottom: 1px solid @gray;
            padding: 10px 0;
        }


        .body-left {
            margin-right: 350px;

            .body-item.project {
                width:  200px;
            }
            .body-item.type {
                width:  100px;
            }
            .body-item.title {
                margin-left: 100px;

                .title-text {
                    display: inline;
                }
            }

        }

    }
}
